appnope == 0.1.0
attrs == 19.3.0
backcall == 0.1.0
blas == 1.1
bleach == 3.1.5
ca-certificates == 2020.4.5.1
certifi == 2020.4.5.1
cycler == 0.10.0
decorator == 4.4.2
defusedxml == 0.6.0
entrypoints == 0.3
floweaver == 2.0.0a6
freetype == 2.10.2
importlib-metadata == 1.6.0
ipykernel == 5.3.0
ipysankeywidget == 0.3.0
ipython == 7.14.0
ipython-genutils == 0.2.0
ipywidgets == 7.5.1
jedi == 0.17.0
jinja2 == 2.11.2
joblib == 0.15.1
jsonschema == 3.2.0
jupyter-client == 6.1.3
jupyter-core == 4.6.3
kiwisolver == 1.2.0
libcxx == 10.0.0
libffi == 3.2.1
libgfortran == 3.0.1
libgpuarray == 0.7.6
libpng == 1.6.37
mako == 1.1.0
markupsafe == 1.1.1
matplotlib == 3.1.0
matplotlib-base == 3.1.0
mistune == 0.8.4
nbconvert == 5.6.1
nbformat == 5.0.6
ncurses == 6.1
networkx == 2.4
notebook == 6.0.3
numpy == 1.12.1
openblas == 0.2.19
openssl == 1.1.1g
packaging == 20.4
palettable == 3.3.0
pandas == 0.24.2
pandocfilters == 1.4.2
parso == 0.7.0
patsy == 0.5.1
pexpect == 4.8.0
pickleshare == 0.7.5
pip == 20.1.1
prometheus-client == 0.8.0
prompt-toolkit == 3.0.5
ptyprocess == 0.6.0
pygments == 2.6.1
pygpu == 0.7.6
pymc3 == 3
pyparsing == 2.4.7
pyrsistent == 0.16.0
python == 3.6.10
python-dateutil == 2.8.1
python_abi == 3.6
pytz == 2020.1
pyzmq == 19.0.1
readline == 8
scipy == 0.19.1
seaborn == 0.9.0
send2trash == 1.5.0
setuptools == 46.4.0
six == 1.15.0
sqlite == 3.30.1
statsmodels == 0.9.0
terminado == 0.8.3
testpath == 0.4.4
theano == 1.0.3
tk == 8.6.10
tornado == 6.0.4
tqdm == 4.46.0
traitlets == 4.3.3
wcwidth == 0.1.9
webencodings == 0.5.1
wheel == 0.34.2
widgetsnbextension == 3.5.1
xz == 5.2.5
zipp == 3.1.0
zlib == 1.2.11
